End User License Agreement
Desktop License

Fonderie Typographique Coppers and Brasses
Version 2.1 issued in August 2015

The following is an agreement between the user (You) and Fonderie Typographique Coppers and Brasses (Coppers and Brasses). If you do not accept the terms, you may not complete the purchase of the font software license.

What you are purchasing from Coppers and Brasses is a license to use font software. You are not purchasing the copyright of the typeface, but the rights to use the font software.

The fonts are provided in OpenType (OTF) format. Additional formats are available upon request, and may require the purchase of a different license.

All Desktop Licensing is one-time, perpetual, and upgradable.

You may install and use the font software on the number of computers stated on your receipt. Their geographical location is not limited but the users must belong to the same organization or household.

You may back up the font files, but remember that they will stay available for download in your account on our website.

You will not distribute the font software to anyone not covered by the license. A copy of the font software may be sent to a prepress bureau, if absolutely necessary. The prepress bureau must however agree to this license agreement and delete the font software when done with the work commissioned by the user.

You may modify the font software for your own purposes, but the copyright remains with Coppers and Brasses and the terms of the license agreement remain the same. You may not sell or give away modified versions of the font software.

You may not commission a third party to modify the font software without Coppers and Brasses’ written permission.

You may embed the font software in a Portable Document Format (PDF), but you will take all reasonable care to embed the font software in a secure way.

You will not embed the font files in e-books, applications or other software without a proper App License. Contact us for more information about App Licenses.

You may use images created using the font software on the web, but you will not serve font software files on the web without a proper Web License. Contact us for more information about Web Licenses.

You will not use the font software to produce alphabet products such as, but not limited to: house numbers, stamp sets, rub-on letters, adhesive letters, alphabet punch, die sets or other methods for use in making such products. Any such use requires the purchase of a special license. Contact us for more information about this type of licensing.

If you do experience any difficulties with our font software within 90 days after the purchase, we will work with you to resolve any technical issues related to it. If, after we have worked to resolve any technical issues, you are still not satisfied with our software, we will be pleased to refund your money, which shall be the limit of our liability in this transaction.

Coppers and Brasses reserves the right to amend or modify this License Agreement at any time and without prior notification.

For any licensing situations not covered in this agreement, please contact us.

Thank you : )
